@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 14px;
    background-color:hsl(218, 28%, 13%) ;
    font-family:'Open Sans', sans-serif ;
    /* padding: 25px; */
    color: white;
}

a{
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}
img{
    width: 100%;
}

header{
    background-color: hsl(217, 28%, 15%);
}

.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
}

.logo-img{
    width: 100px;
}

.nav-links a{
    margin-left: 3rem;
    font-family: 'Raleway', sans-serif;
}

.hero-img{
    background-image: url(./images/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center bottom;
    padding: 0 25px;
}

.hero-text{
    background-color: hsl(218, 28%, 13%);
    padding-top:30px ;
}
    
.hero{
    text-align: center;
    margin-top: 5rem;
    font-family: 'Raleway',sans-serif;
}
.hero h1{
    padding-top: 0px;
    font-size: 2.1rem;
    line-height: 3rem;
}
.hero p{
    font-size: 1.3rem;
    line-height: 1.5em;
    padding: 1.5rem 25px  1rem;
        
}
    
.hero-link a {
    margin-bottom: 2rem;
    display:inline-block;
    font-size: 1rem;
    padding: 10px 90px;
    background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    border-radius: 50px;
}

.card{
    text-align: center;
    margin-top:5rem ;
    font-size: 1rem;
}

.card-img{
    width: 60px;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.card p{
    margin: 0 40px;
    margin-top: 1rem;
    
}

.section-2{
    padding: 0 2rem;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 9rem;
    margin-bottom: 9rem;
}

.section-2 p{
    margin-top: 1rem;
}
.section-2 h2{
    margin-top: 3rem;
}
.section-2 a{
    color: hsl(176, 68%, 64%);
    text-decoration: underline;
}

.testimonial{
    margin:40px;
    padding: 30px;
    background-color: hsl(219, 30%, 18%);
    border-radius: 5px;
    line-height: 25px;
    
}
.profile{
    display: flex;
    align-items: center;margin-top: 20px;
}
.profile img{
    width: 30px;
    border-radius:50px;
    margin-right: 10px;
    border-radius: 50px;
}
.profile .name{
    font-weight: 800;
}
.profile .role{
    font-size: 0.7rem;
    letter-spacing: 0.5px;
}

.section-3{
    position: relative;
    padding-bottom: 300px;
}
.quote-img{
    width:40px;
    position: absolute;
    top: -2.9%;
    left: 10%;
    z-index: -1;
}
footer {
    background-color: hsl(216, 53%, 9%);
    position: relative;
}
.contact{
    text-align: center;
    background-color:hsl(217, 28%, 15%) ;
    margin: 30px;
    padding: 30px;
    border-radius: 10px;
    position: absolute;
    top: -20%;
}

.contact h2{
    margin-bottom:20px ;
}
.contact p{
    margin-bottom:20px ;
    line-height: 17px;
}

form{
    display: flex;
    flex-direction: column;
}
input{
    margin-bottom: 20px;
    padding: 15px 20px;
    border-radius: 50px;
    border: none;
    background-color: white;
    font-weight:100 ;
    color: black;
    outline: none;
}
button{
    padding:15px 20px;
    border-radius: 50px;
    font-size: 1rem;
    background-color: transparent;
    background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    color: white;
    border: none;
    
}

.footer-center{
    padding-top: 200px;
}

.footer-img{
    width: 250px;
    padding: 30px;
}

.footer-text{
    display:flex;
    flex-direction: column;
    padding: 30px;
    line-height: 25px;
}
.socials p:hover{
    color: hsl(198, 60%, 50%);
}


@media screen and (max-width:600px) {
    .footer-text ul {
        list-style-type: none;
        margin-top: 30px;
    }
    .footer-text i {
        margin-right: 20px;
    }
    
        .footer-text p {
            margin-bottom: 20px;
        }

        .socials{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        margin-top: 100px;
        font-size: 1.5em;
    }
}
.footer-text p{
    margin-bottom: 20px;
}




@media screen and (max-width:490px) {
    .nav-links a {
        margin-left: 1rem;
        font-size: 0.8rem;
    }
    .hero-img{
        height: 370px;
    }
    .hero h1{
        font-size: 1.7rem;
    }
    .hero p{
        font-size: 1rem;
    }

    .card{
        font-size:0.8rem ;
    }

    .section-2 h2{
        font-size: 1.2em;
    }
    .section-2 p{
        font-size: 0.9em;
    }
    .text{
        font-size: 0.67rem;
    }
}


@media screen and (min-width:600px) {
    .logo-img{
        width: 200px;
        padding-top: 20px;
    }
    .nav-container{
        margin: 0 60px;
    }
    .hero-img{
        background-image: none;
        width: 500px;
        margin: 0 auto;
        margin-top: 40px;
    }

    .hero-text{
        background-color: transparent;
        width: 500px;
        margin: 0 auto;
    }

    header{
        background-image: url(./images/bg-curvy-mobile.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: bottom;
    }

    .section-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1000px;
        margin: 0 auto;
    }
    .section-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 30px;
    }
    .footer-text{
        flex-direction: row;
        justify-content: space-between;    }

    .location{
        width: 200px;
    }
    .footer-text i {
        margin-right: 20px;
    }
    
    .footer-text li{
        list-style-type: none;
        line-height: 30px;
    }
    .info{
        line-height: 30px;
    }

    .socials p{
        margin-bottom: 15px;
    }

    .contact{
        margin: 0 100px;
    }
}
@media screen and (min-width:900px) {
    .contact{
        margin: 0 200px;
    }
    .section-3{
        margin-left: 150px;
        margin-right: 150px;
    }
}

@media screen and (min-width:1200px) {
    .hero-img{
        width: 700px;
    }

    .hero-text{
        width: 700px;
    }

    .section-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1300px;
        margin: 0 auto;
    }

    .quote-img{
        top:4%;
        left: -0.1%;
    }

    .socials{
        display: flex;
    }

    .contact{
        margin: 0 300px;
    }
    form{
        display: flex;
        flex-direction: column;
    }
    .quote-img {
        top: 1.5%;
        left: 3%;
    }

    .footer-center{
        margin-left: 100px;
        margin-right: 100px;
    }
}